spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
spring.application.name=application-api
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/

spring.artemis.user=user
spring.artemis.password=pass